#
# Calterah Alps Radar Processor, ES-A
#

# Configure JTAG cable
# EM Starter Kit has built-in FT2232 chip, which is similiar to Digilent HS-1.
source [find interface/ftdi/calterah_alps.cfg]

# EM11D reportedly requires 5 MHz. Other cores and board can work faster.
adapter_khz 10000

# ARCs support only JTAG.
transport select jtag

# Configure FPGA. This script supports both LX45 and LX150.
source [find target/alps.cfg]

# Initialize
init
reset halt

